# scorpio4tests

./: .gitignore  pom.xml  pom.xml.releaseBackup
repositories/SYSTEM/: memorystore.data
sandbox/: triples.prop  values.hash  values.id
src/main/java/com/scorpio4/demo/: Example1_1Test.groovy
src/main/java/com/scorpio4/runtime/: MockEngine.java
src/main/java/com/scorpio4/test/: JAXRS.java
src/test/java/com/scorpio4/asq/: ASQTest.groovy  Sesame2ASQTest.groovy
src/test/java/com/scorpio4/asq/sparql/: InsertSPARQLTest.groovy  SelectSPARQLTest.groovy  UpdateSPARQLTest.groovy
src/test/java/com/scorpio4/curate/rdf/: SQLDataCuratorTest.groovy
src/test/java/com/scorpio4/demo/: Example1_1Test.groovy
src/test/java/com/scorpio4/flo/: BasicFLOTest.groovy  LPRTest.groovy  PropertiesTest.groovy
src/test/java/com/scorpio4/flo/self/: AssetTest.groovy  DeployTest.groovy  InferTest.groovy  JAXRSTest.groovy  PipelineTest.groovy  SPARQLTest.groovy  ServletTest.groovy  TemplateTest.groovy
src/test/java/com/scorpio4/flo/web/: CXFBeanTest.groovy  JAXRSTest.groovy  ServletTest.groovy
src/test/java/com/scorpio4/iq/: PublishingTest.groovy  SPARQLingTest.groovy  ScriptTest.groovy
src/test/java/com/scorpio4/iq/flo/: FLOJDBCTest.groovy
src/test/java/com/scorpio4/iq/vocab/: HydraVocabularyTest.java  MapReduceActiveVocabularyTest.groovy
src/test/java/com/scorpio4/jdbc/: JDBCFLOTest.groovy
src/test/java/com/scorpio4/jgit/: jGitTest.groovy
src/test/java/com/scorpio4/security/webid/: WebIDMakerTest.groovy
src/test/java/com/scorpio4/test/: JAXRS.java  Scorpio4TestCase.java
src/test/java/com/scorpio4/tools/: ExecutorTest.groovy
src/test/resources/: logback-test.xml
src/test/resources/com/scorpio4/: welcome.n3  welcome.sparql  welcome.xhtml
src/test/resources/com/scorpio4/application/: users.n3
src/test/resources/com/scorpio4/application/factcore/: bootstrap.n3  finder.n3
src/test/resources/com/scorpio4/curator/: curators.n3
src/test/resources/com/scorpio4/curator/jdbc/: delete.sparql
src/test/resources/com/scorpio4/curator/jvm/: javaclasses.n3
src/test/resources/com/scorpio4/fact/about/: all_classes.sparql  all_ontologies.sparql  class_data_properties.sparql  class_object_properties  class_properties.sparql  subclass_properties.sparql  vocabulary_classes.sparql
src/test/resources/com/scorpio4/fact/model/: crud.sparql
src/test/resources/com/scorpio4/fact/query/: all.sparql
src/test/resources/com/scorpio4/has/: awareness.sparql
src/test/resources/com/scorpio4/has/script/: jsr233.sparql
src/test/resources/com/scorpio4/infer/rdfx/: rdfs-plus.txt
src/test/resources/com/scorpio4/iq/: app_finders.sparql  beanClasses.sparql  config.sparql
src/test/resources/com/scorpio4/oops/: api.i18n.json  iq.i18n.json  ux.i18n.json
src/test/resources/com/scorpio4/rq/: fact.sparql  ux.sparql
src/test/resources/com/scorpio4/sanity/: cores_per_application.sparql  disjointed.sparql
src/test/resources/com/scorpio4/self/: application.sparql
src/test/resources/com/scorpio4/self/prefers/: views.sparql
src/test/resources/com/scorpio4/skos/: collections.sparql  scheme_concepts.sparql  schemes.sparql
src/test/resources/com/scorpio4/ux/: contains.sparql  options.sparql  page.groovy  schema.sparql  sql2view.sparql  templates.sparql  views.sparql
src/test/resources/com/scorpio4/ux/query/: Application.n3
src/test/resources/com/scorpio4/ux/slide/: decks.sparql  slides.sparql
src/test/resources/com/scorpio4/vocab/: vocabularies.sparql
src/test/resources/com/scorpio4/vocab/asq/: ASQ.rdfs.n3  example.n3.todo
src/test/resources/com/scorpio4/vocab/bot/: bot.commands.n3  bot.countries.n3  bot.datetime.n3  bot.example.n3  bot.hello.n3  bot.rdfs.n3  bot.state.n3  bot.talk.n3
src/test/resources/com/scorpio4/vocab/deri/: cogs.owl.n3  void.owl.n3
src/test/resources/com/scorpio4/vocab/facts/: events.rdfs.n3  fact.doers.rdfs.n3  facts.rdfs.n3  testers.rdfs.n3
src/test/resources/com/scorpio4/vocab/files/: files.rdfs.n3
src/test/resources/com/scorpio4/vocab/fn/: sesame_fn.n3
src/test/resources/com/scorpio4/vocab/geonames/: geonames.ttl
src/test/resources/com/scorpio4/vocab/grant/: grant.rdfs.n3
src/test/resources/com/scorpio4/vocab/iq/: awareness.rdfs.n3  configurations.n3  iq.doers.rdfs.n3  iq.query.rdfs.n3  iq.rdfs.n3  iq.scripts.rdfs.n3  triggers.rdfs.n3
src/test/resources/com/scorpio4/vocab/mail/: mail.rdfs.n3
src/test/resources/com/scorpio4/vocab/osi/: layers.rdfs.n3
src/test/resources/com/scorpio4/vocab/purl/: good_relations.owl.n3  rss-1.0.ttl
src/test/resources/com/scorpio4/vocab/schema/: schema.ttl
src/test/resources/com/scorpio4/vocab/sdk/: computation.n3.todo
src/test/resources/com/scorpio4/vocab/thought/: thought.rdfs.n3.todo
src/test/resources/com/scorpio4/vocab/user/: grant.rdfs.n3  mbox.rdfs.n3  user.rdfs.n3
src/test/resources/com/scorpio4/vui/: componentClasses.sparql  contains.sparql  transitiveContainer.sparql
src/test/resources/scorpio4/acl/: certs.sparql  webid.html  webid.n3
src/test/resources/scorpio4/acl/webid/: issuerKeyStore.ks  keyStore.ks
src/test/resources/scorpio4/asq/: infer.n3  simple.n3
src/test/resources/scorpio4/files/: ProjectData.xls
src/test/resources/scorpio4/flo/: choice.n3  file.n3  jdbc.n3  lpr.n3  pipeline.n3  properties.n3  sparql.n3
src/test/resources/scorpio4/flo/self/: asset.n3  deploy.n3  infer.n3  script.n3  sparql.n3  template.n3
src/test/resources/scorpio4/flo/web/: cxfbean.n3  jaxrs.n3  servlet.n3
src/test/resources/scorpio4/hsqldb/: create.sql
src/test/resources/scorpio4/hydra/: mock_api.n3
src/test/resources/scorpio4/test/: install.sql
src/test/resources/scorpio4/www/: index.ttl
temp.test/flo/self/sparql/: ID-BigMac-local-53247-1405898936810-5-3
temp.test/flo/self/template/: ID-BigMac-local-53247-1405898936810-6-3
temp/to.test/: ID-bigmac-55897-1404568780270-0-1  ID-bigmac-55987-1404569244048-0-1  ID-bigmac-56108-1404569855989-0-1  ID-bigmac-56140-1404569978096-0-1  ID-bigmac-56172-1404570065352-0-1  ID-bigmac-56240-1404570531837-0-1  ID-bigmac-56269-1404570776561-0-1
(+64 files in other folders)
